# EntregaAppRotas

./: README.md
Roteiro2-master/: build.gradle.kts  settings.gradle.kts
Roteiro2-master/app/: build.gradle.kts
Roteiro2-master/app/src/androidTest/java/com/example/roteiro/: ExampleInstrumentedTest.kt
Roteiro2-master/app/src/main/: AndroidManifest.xml
Roteiro2-master/app/src/main/java/com/example/roteiro/: AlunosFragment.kt  AppDatabase.kt  CepResponse.kt  CondutoresFragment.kt  EscolaFragment.kt  MainActivity.kt  ResponsaveisFragment.kt  RetrofitClient.kt  TurmaFragment.kt  ViaCepService.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/dao/: AlunoDao.kt  CondutorDao.kt  EscolaDao.kt  ResponsavelDao.kt  TurmaDao.kt  UsuarioDao.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/database/: AppDatabase.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/model/: Aluno.kt  AlunoComResponsavel.kt  Condutor.kt  Escola.kt  Responsavel.kt  Turma.kt  TurmaAlunoCrossRef.kt  TurmaComAlunos.kt  Usuario.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/ui/alunos/: AlunoAdapter.kt  AlunoViewModel.kt  AlunosFragment.kt  AlunosHubFragment.kt  EditAlunoFragment.kt  ListaAlunosFragment.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/ui/condutor/: CadastrarCondutorFragment.kt  CondutorAdapter.kt  CondutorViewModel.kt  ListaCondutoresFragment.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/ui/contato/: contatoFragment.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/ui/escola/: CadastrarEscolaFragment.kt  EscolaAdapter.kt  EscolaViewModel.kt  ListaEscolasFragment.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Roteiro2-master/app/src/main/java/com/example/roteiro/ui/home/: HomeFragment.kt  HomeViewModel.kt
Roteiro2-master/app/src/main/res/drawable/: contorno.xml  img_comp_arredond.xml
Roteiro2-master/app/src/main/res/layout/: app_bar_main.xml  fragment_alunos.xml  fragment_alunos_hub.xml  fragment_cadastrar_condutor.xml  fragment_cadastrar_escola.xml  fragment_cadastrar_responsavel.xml  fragment_cadastrar_turma.xml  fragment_condutores.xml  fragment_contato.xml  fragment_edit_aluno.xml  fragment_edit_responsavel.xml  fragment_edit_turma.xml  fragment_escola.xml  fragment_gallery.xml  fragment_home.xml  fragment_lista_alunos.xml  fragment_lista_condutores.xml  fragment_lista_escolas.xml  fragment_lista_responsaveis.xml  fragment_lista_turmas.xml  fragment_listar_responsaveis.xml  fragment_login.xml  fragment_register.xml  fragment_responsaveis.xml  fragment_responsaveis_hub.xml  fragment_turma.xml  fragment_turma_alunos.xml  item_aluno.xml  item_aluno_simples.xml  item_condutor.xml  item_escola.xml  item_responsavel.xml  item_turma.xml  nav_header_main.xml
Roteiro2-master/app/src/main/res/menu/: activity_main_drawer.xml
Roteiro2-master/app/src/main/res/navigation/: mobile_navigation.xml
Roteiro2-master/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Roteiro2-master/app/src/main/res/values-night/: themes.xml
Roteiro2-master/app/src/test/java/com/example/roteiro/: ExampleUnitTest.kt
Roteiro2-master/gradle/: libs.versions.toml
Roteiro2-master/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
