<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.condutor.CadastrarCondutorFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNomeCondutor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Nome do Condutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNomeCondutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCpfCondutor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="CPF"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNomeCondutor"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNomeCondutor"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNomeCondutor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCpfCondutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTurno"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Selecione o Turno"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCpfCondutor"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutCpfCondutor"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCpfCondutor">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSalvarCondutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Salvar Condutor"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutTurno"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutTurno"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTurno" />

</androidx.constraintlayout.widget.ConstraintLayout>